{
  "name": "webpack-build-server",
  "version": "1.0.0",
  "description": "A sample Webpack build (for the server)",
  "scripts": {
    "start": "node dist/server.js",
    "build": "webpack"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "devDependencies": {
    "bufferutil": "^4.0.3",
    "socket.io": "^4.0.0",
    "utf-8-validate": "^5.0.5",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  }
}
