{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
