{
  "name": "rollup-server-bundle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Damien Arrachequesne <damien.arrachequesne@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.70.1",
    "socket.io": "^4.4.1"
  }
}
