{
    "name": "socket.io-tests"
  , "description": "socket.io client side tests"
  , "version": "0.0.1"
  , "dependencies": {
        "express": "2.3.11"
      , "jade": "0.12.1"
      , "stylus": "0.13.3"
      , "socket.io-client": "0.7.0"
    }
}
