{
  "name": "passport-example",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "description": "Example with passport (https://www.passportjs.org)",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.17.3",
    "express-session": "~1.17.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
