{
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "rollup": "^3.20.2",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  },
  "scripts": {
    "bundle": "rollup -c",
    "check-bundle-size": "node check-bundle-size.js",
    "format": "prettier -w src/ test/",
    "test": "mocha"
  }
}
