{
  "name": "webpack-build",
  "version": "1.0.0",
  "description": "A sample Webpack build",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.4.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
